<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about_park.css">
    <title>CM Animal Park - ABOUT PARK</title>    
</head>
<body>
    <a href="#b">Skip To Main Content</a>
    <header><h1>About Park</h1></header>
    <nav>        
        <ul class="flex">
            <li id="wh"><a href="index.html">HOME</a></li>
            <li id="wap"><a href="about_park.html">ABOUT PARK</a></li>
            <li id="ws"><a href="safari.html">SAFARI</a></li>
            <li id="wz"><a href="zoo.html">ZOO</a></li>
            <li id="wbp"><a href="butterfly_park.html">BUTTERFLY PARK</a></li>
            <li id="wfr"><a href="fishes_&_reptiles.html">FISHES & REPTILES</a></li>
            <li id="wcu"><a href="contact_us.html">CONTACT US</a></li>
            <li id="wrh"><a href="register_here.html">REGISTER HERE</a></li>
            </ul>
    </nav>
    <main id="b">

   <h2 align="center">Chief Conservator of Forests and Executive Director, CM Animal Park.</h2>
 <blockquote cite="">CM Animal Park is a unique region of ecological importance as it's situated on the central point of <b><mark>Satpuda Tiger Reserve, <u>Madai, Madhya Pradesh.</u></mark><b> The Park plays a major role in conservation of rich floral, faunal diversity , sequester carbon and sustains regional hydrology.
As you are aware that our pristine wildlife and it's habitat are under severe pressure, the main objective of the zoo is ex- situ conservation and augment the depleting population of the endangered species. At present over 2300 animals belonging to 102 species are being protected in naturalistic environment and provided with veterinary care at the Park.
The Park is committed to realize the objective of National Zoo Policy,1998 by supporting the National efforts in conservation of rich biodiversity and United Nations Sustainable Development Goals (SDG-15) Life on Land!</blockquote><hr> 
<h2 align="center"><MARK>VISION</MARK></h2>
<cite><q>Protecting Endangered Species</q></cite> National parks aim to conserve biodiversity by providing a safe haven for endangered and threatened species. This objective involves creating suitable habitats, implementing conservation programs, and conducting research to monitor and protect vulnerable species.
<h2 align="center">OBJECTIVES</h2>
<ul>
        <dl>
            <li><dt>Preserving Ecosystems:</dt> <dd>National parks strive to preserve and restore diverse ecosystems, including forests, wetlands, grasslands, and marine environments. By maintaining healthy ecosystems, these parks support a wide range of plant and animal species, contributing to overall biodiversity conservation.</dd>
</li>
</dl>
<dl>
    <li><dt>Promoting Genetic Diversity:</dt>
    <dd>National parks play a vital role in maintaining genetic diversity within species. By protecting populations of plants and animals, parks help prevent inbreeding and maintain the gene flow necessary for healthy populations. Genetic diversity ensures resilience to environmental changes and increases the chances of long-term survival for species.</dd>
</li>
</dl>
<dl>
    <li><dt>Supporting Ecological Balance:</dt>
    <dd>National parks aim to maintain ecological balance by preserving predator-prey relationships and natural processes. By protecting the full range of species in an ecosystem, parks contribute to the natural checks and balances that regulate populations, enhance ecosystem health, and promote overall biodiversity conservation.</dd>
</li>
</dl>
<dl>
    <li><dt>Educating and Raising Awareness:</dt>
    <dd>National parks have an objective to educate visitors and raise awareness about biodiversity conservation. By offering interpretive programs, visitor centers, and educational materials, parks help promote understanding and appreciation of the importance of biodiversity. This objective also includes fostering a sense of stewardship and encouraging sustainable behaviors among park visitors.</dd></li>
</dl>
</ul>
</main><hr>
<footer>
    <h3 class="green">Our Efforts</h3>
   <blockquote cite="">
    Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
</blockquote> 
        <h3 class="green">Other Information</h3>
            <ul>
                <li class="foot">
                    <a href="Footer\terms_&_conditions.html">Terms & Conditions</a>
                </li>
                <li class="foot">
                    <a href="Footer\privacy_policy.html">Privacy Policy</a>
                </li>
            </ul>
</footer>
</body>
</html>