<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="butterfly_park.css">
    <title>CM Animal Park - BUTTERFLY PARK</title>
    <style>
        .foot{
            list-style: none;
        }
        .flex {
            list-style: none;
            display: flex;
        }
    </style>
    </head>
<body>
    <a href="#a">Skip to main content</a>
    <header><h1 align="center"><u>The Flying Jewels</u></h1></header>
    <nav>        
        <ul class="flex">
            <li id="wh"><a href="index.html">HOME</a></li>
            <li id="wap"><a href="about_park.html">ABOUT PARK</a></li>
            <li id="ws"><a href="safari.html">SAFARI</a></li>
            <li id="wz"><a href="zoo.html">ZOO</a></li>
            <li id="wbp"><a href="butterfly_park.html">BUTTERFLY PARK</a></li>
            <li id="wfr"><a href="fishes_&_reptiles.html">FISHES & REPTILES</a></li>
            <li id="wcu"><a href="contact_us.html">CONTACT US</a></li>
            <li id="wrh"><a href="register_here.html">REGISTER HERE</a></li>
            </ul>
    </nav>
    <main id="a">
    <h2 align="center"><u>Butterfly Park</u></h2>
    <blockquote cite="">
        Butterflies have a special place in the insect world. The names such as “Flying Jewels” indicate that butterflies are considered as being beautiful, elusive and fascinating. The Park was conceptualized as one integrated center that would support education, conservation and research activities with exclusive focus on butterflies as flagship ambassadors of conservation.
    </blockquote><hr>
</main>
<footer>
    <h3 class="green">Our Efforts</h3>
   <blockquote cite="">
    Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
</blockquote> 
        <h3 class="green">Other Information</h3>
            <ul>
                <li class="foot">
                    <a href="Footer\terms_&_conditions.html">Terms & Conditions</a>
                </li>
                <li class="foot">
                    <a href="Footer\privacy_policy.html">Privacy Policy</a>
                </li>
            </ul>
</footer>
</body>
</html>