<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact_us.css">
    <title>CM Animal Park - CONTACT US</title>    
</head>
<body>
    <a href="#1">Skip to main content</a>
    <header><h1 align="center"><u>Our Team</u></h1></header>
    <nav>        
        <ul class="flex">
            <li id="wh"><a href="index.html">HOME</a></li>
            <li id="wap"><a href="about_park.html">ABOUT PARK</a></li>
            <li id="ws"><a href="safari.html">SAFARI</a></li>
            <li id="wz"><a href="zoo.html">ZOO</a></li>
            <li id="wbp"><a href="butterfly_park.html">BUTTERFLY PARK</a></li>
            <li id="wfr"><a href="fishes_&_reptiles.html">FISHES & REPTILES</a></li>
            <li id="wcu"><a href="contact_us.html">CONTACT US</a></li>
            <li id="wrh"><a href="register_here.html">REGISTER HERE</a></li>
            </ul>
    </nav>
        <main id="1">
<h2 align="center"><u>Our Belief</u></h2>
<blockquote cite="">
    CM Animal Park believes in establishing regular and frequent contact with our visitors. It is our belief that providing good services is our job but to improve them is our responsibility.
    Feel free to reach out to us through various convenient channels for any inquiries or assistance. You can give us a call at <a href="tel:00041*****">00041*****</a>, and our dedicated customer support team will be more than happy to assist you with your questions or concerns. If you prefer written communication, you can send us an email at <a href="mailto:cmanim.park@gmail.com/">'cmanim.park@gmail.com'</a> and we will make sure to respond promptly to your message. Additionally, you can visit our website, <a href="https://www.cmanimalpark.com">https://www.cmanimalpark.com</a> to explore our products, services, and valuable information. Whether you're seeking information about our offerings, need technical support, or want to provide feedback, we are here to listen and help. Your satisfaction is important to us, and we strive to provide exceptional support through various communication channels. Thank you for considering us as your preferred choice, and we look forward to connect with you soon!
</blockquote><hr>
<P>Your valuable feed back holds a signifying importance for our growth. We would request you to fill this feed back form to evaluate the journey to <u>The CM Animal Park</u></P>
<form action="action_page.php">
<label for="n">Your Name</label>
<input type="text" id="n" name="name" placeholder="Donald Trump" required><br>
<label for="p">Contact Number</label>
<input type="tel" id="p" name="contact" value="+91 "><br>
<label for="e">Email:</label>
<input type="email" id="e" name="mail" placeholder="example@gmail.com"><br>
<fieldset>
    <legend>Residential Feed Back</legend>
<u>Rate our Residential Service</u><input type="radio" id="ng" name="rating" value="not_good">
<label for="ng">Not Good</label><br>
<input type="radio" id="ba" name="rating" value="below_average">
<label for="ba">Below Average</label><br>
<input type="radio" id="a" name="rating" value="average">
<label for="a">Average</label><br>
<input type="radio" id="aa" name="rating" value="above_average">
<label for="aa">Above Average</label><br>
<input type="radio" id="vg" name="rating" value="very_good">
<label for="vg">Very Good</label><br>
<label for="ta">Please tell us the reason of your marking too</label>
<textarea id="ta" rows="10" cols="35" name="reason" required></textarea>
</fieldset>
<fieldset>
    <legend>Tourism Feed Back</legend>
    <u>Rate your tour (Including communication with the tourist guide 'If chosen Safari')</u>
    <input type="radio" id="oh" name="performance" value="not_good">
<label for="oh">Not Good</label><br>
<input type="radio" id="cb" name="performance" value="below_average">
<label for="cb">Below Average</label><br>
<input type="radio" id="b" name="performance" value="average">
<label for="b">Average</label><br>
<input type="radio" id="bb" name="performance" value="above_average">
<label for="bb">Above Average</label><br>
<input type="radio" id="11" name="performance" value="very_good">
<label for="11">Very Good</label><br>
<label for="ub">Please tell us the reason of your marking too</label>
<textarea id="ub" rows="10" cols="35" name="reason" required></textarea>
</fieldset>
<label for="s">Any Suggestion For Us</label>
<textarea id="s" name="Suggestion" rows="15" cols="40"></textarea>
<button title="Click here to submit your response" type="submit" value="Submit">Submit</button>
</form>
        </main><hr>
        <footer>
            <h3 class="green">Our Efforts</h3>
           <blockquote cite="">
            Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
        </blockquote> 
                <h3 class="green">Other Information</h3>
                    <ul>
                        <li class="foot">
                            <a href="Footer\terms_&_conditions.html">Terms & Conditions</a>
                        </li>
                        <li class="foot">
                            <a href="Footer\privacy_policy.html">Privacy Policy</a>
                        </li>
                    </ul>
        </footer>
</body>
</html>