.foot{
            list-style: none;
        }
        .flex {
            list-style: none;
            display: flex;            
        }
        #wh {
            width: 10%;
        }
        #wap {
         width: 13%;   
        }
        #ws {
            width: 12.5%;
        }
        #wz {
            width: 10%;
        }
        #wbp {
            width: 15%;
        }
        #wfr {
            width: 18%;
        }
        #wcu {
            width: 15%;
        }
        #wrh {
            width: 16%;
        }
        h1, h2, h3 {
            text-align: center;
            text-decoration: underline;
            background-color: rgb(13,152,186);    
        }
        .green {
            background-color: RGB(82,110,42);    
            }
            /* Container for the form */
form {
  width: 50%; /* Adjust width as needed */
  margin: auto;
  padding: 20px;
  border: 2px solid #000; /* Solid black border */
  border-radius: 8px; /* Rounded corners */
  font-family: Arial, sans-serif; /* Professional font style */
  background-color: #f9f9f9; /* Light background color */
}

/* Styling for form fields */
form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #000; /* Solid black border */
  border-radius: 5px; /* Slightly rounded corners */
  box-sizing: border-box;
  font-size: 16px; /* Font size */
}

/* Styling for labels */
form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold; /* Bold labels */
}

/* Styling for the legend regions */
fieldset {
  border: 2px solid #000; /* Solid black border */
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px; /* Rounded corners */
}

/* Styling for the legend */
legend {
  padding: 0 10px; /* Padding around the legend text */
  font-weight: bold; /* Bold legend text */
  font-size: 18px; /* Larger font size for legend */
}

/* Styling for buttons */
form button {
  padding: 10px 20px;
  border: 2px solid #000; /* Solid black border */
  border-radius: 5px; /* Rounded corners */
  background-color: #4CAF50; /* Green button background */
  color: white; /* White text color */
  font-weight: bold; /* Bold button text */
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #45a049; /* Darker green on hover */
}
