<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fishes&_reptiles.css">
    <title>CM Animal Park - FISHES & REPTILES</title>    
</head>
<body>
    <a href="#1">Skip to main content</a>
    <header><h1>The Another Attraction</h1></header>
    <nav>        
        <ul class="flex">
            <li id="wh"><a href="index.html">HOME</a></li>
            <li id="wap"><a href="about_park.html">ABOUT PARK</a></li>
            <li id="ws"><a href="safari.html">SAFARI</a></li>
            <li id="wz"><a href="zoo.html">ZOO</a></li>
            <li id="wbp"><a href="butterfly_park.html">BUTTERFLY PARK</a></li>
            <li id="wfr"><a href="fishes_&_reptiles.html">FISHES & REPTILES</a></li>
            <li id="wcu"><a href="contact_us.html">CONTACT US</a></li>
            <li id="wrh"><a href="register_here.html">REGISTER HERE</a></li>
            </ul>
    </nav>
    <main id="">
<h2>FISHES & REPTILES</h2>
        <blockquote>
    At CM Animal Park, the Fishes and Reptiles exhibit is a mesmerizing attraction that captivates visitors of all ages. The vibrant aquariums display an array of colorful fish species from various aquatic habitats, offering a serene underwater world filled with darting schools of tropical fish. Meanwhile, the reptile enclosures feature a diverse collection of fascinating creatures such as snakes, turtles, and lizards, each with unique characteristics and behaviors. Guests can marvel at the elegant movements of these reptiles and learn about their natural habitats and conservation efforts. The combination of the tranquil aquatic environment and the mysterious world of reptiles creates a captivating experience that leaves visitors with a deeper appreciation for these amazing creatures.
</blockquote><hr>
<h3>MAGNIFICENT SPECIES of FISHES</h3>
<blockquote>
    At CM Animal Park, the variety of fish species is a sight to behold. The park features a diverse collection of fish from around the world, ranging from vibrant tropical fish such as angelfish, clownfish, and neon tetras, to more exotic and rare species like discus fish and arowanas. Visitors can explore freshwater tanks housing graceful betta fish, colorful guppies, and mesmerizing cichlids with their striking patterns. The saltwater exhibits boast an array of stunning marine life, including colorful coral reef fish and fascinating invertebrates. Each tank is a unique ecosystem that showcases the beauty and complexity of aquatic life, offering an educational and visually captivating experience for all who visit.
</blockquote>
<h3>THE ANCIENT CREATURES - REPTILES</h3>
<blockquote>
    At CM Animal Park, the Reptile Realm invites visitors to explore the captivating world of ancient creatures. The exhibit showcases a wide range of reptiles, from sleek, slithering snakes to powerful crocodiles and graceful turtles. Guests can observe the vibrant colors and unique behaviors of lizards, such as iguanas and chameleons, as they move gracefully through their naturalistic enclosures. The park also features rare and exotic species, including pythons and monitor lizards, offering a glimpse into the diversity of reptilian life. Informative displays provide insights into the conservation efforts for these incredible creatures, ensuring visitors leave with a greater understanding and appreciation for the vital role reptiles play in the natural world.
</blockquote>
    </main><hr>
    <footer>
        <h3 class="green">Our Efforts</h3>
       <blockquote cite="">
        Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
    </blockquote> 
            <h3 class="green">Other Information</h3>
                <ul>
                    <li class="foot">
                        <a href="Footer\terms_&_conditions.html">Terms & Conditions</a>
                    </li>
                    <li class="foot">
                        <a href="Footer\privacy_policy.html">Privacy Policy</a>
                    </li>
                </ul>
    </footer>
</body>
</html>