.foot{
 
   list-style: none;
}
.flex {
    list-style: none;
    display: flex;                      
}
#wh {
    width: 10%;
}
#wap {
 width: 13%;   
}
#ws {
    width: 12.5%;
}
#wz {
    width: 10%;
}
#wbp {
    width: 15%;
}
#wfr {
    width: 18%;
}
#wcu {
    width: 15%;
}
#wrh {
    width: 16%;
}
h1, h2, h3 {
    text-align: center;
    text-decoration: underline;
    background-color: rgb(13,152,186);    
}
.green {
    background-color: RGB(82,110,42);    
    }