<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CM Animal Park - HOME</title>
</head>
<body>
<a href="#a">Skip to main content</a>    
<header>
    <h1>Welcome to our park</h1>
</header>
<nav>        
    <ul class="flex">
        <li id="wh"><a href="index.html">HOME</a></li>
        <li id="wap"><a href="about_park.html">ABOUT PARK</a></li>
        <li id="ws"><a href="safari.html">SAFARI</a></li>
        <li id="wz"><a href="zoo.html">ZOO</a></li>
        <li id="wbp"><a href="butterfly_park.html">BUTTERFLY PARK</a></li>
        <li id="wfr"><a href="fishes_&_reptiles.html">FISHES & REPTILES</a></li>
        <li id="wcu"><a href="contact_us.html">CONTACT US</a></li>
        <li id="wrh"><a href="register_here.html">REGISTER HERE</a></li>
        </ul>
</nav>
<main id="a">
<h2 align="center" >Our Park</h2>
<blockquote cite="">
    The CM Animal Park has various units such as Zoo, Safari and Butterfly park spread over 731.88 Ha. The field activities of the biological park are many fold as it is classified as one of the major zoo in the state/country with a lot of scope for scientific development. The activities prevailing in the Biological Park are Maintenance of zoo - which exhibits varieties of birds, reptiles and mammals within the well maintained enclosures. Running and maintenance of safaris - drive of the tourists through the animals' enclosures in the vehicles i.e. tigers, lions, bears and herbivores safaris and also for breeding of endangered species of animals /ungulates; Rescue Centers to provide life time facilities to the rescued animals like tigers, lions and bears from circuses, madharies etc., Butterfly park; Nature camp for the people those wish to stay and study the flora and fauna in forests; tourism and facilities to visitors; feeding and health care to captive animals; with inbuilt administrative set up to manage all the affairs of the CM Animal Park.
</blockquote><hr>
</main>
<footer>
    <h3 class="green">Our Efforts</h3>
   <blockquote cite="">
    Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
</blockquote> 
        <h3 class="green">Other Information</h3>
            <ul>
                <li class="foot">
                    <a href="Footer\terms_&_conditions.html">Terms & Conditions</a>
                </li>
                <li class="foot">
                    <a href="Footer\privacy_policy.html">Privacy Policy</a>
                </li>
            </ul>
</footer>

</body>
</html>