<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register_here.css">
    <title>CM Animal Park - REGISTER HERE</title>            
</head>
<body>
    <a href="#1">Skip to main content</a>
    <header><h1>Register Here for an Unforgettable Wildlife Experience!</h1></header>
    <nav>        
        <ul class="flex">
            <li id="wh"><a href="index.html">HOME</a></li>
            <li id="wap"><a href="about_park.html">ABOUT PARK</a></li>
            <li id="ws"><a href="safari.html">SAFARI</a></li>
            <li id="wz"><a href="zoo.html">ZOO</a></li>
            <li id="wbp"><a href="butterfly_park.html">BUTTERFLY PARK</a></li>
            <li id="wfr"><a href="fishes_&_reptiles.html">FISHES & REPTILES</a></li>
            <li id="wcu"><a href="contact_us.html">CONTACT US</a></li>
            <li id="wrh"><a href="register_here.html">REGISTER HERE</a></li>
            </ul>
    </nav>
    <main id="1">
<h2>Online Booking</h2>
<blockquote cite="">
    At CM Animal Park, we believe that every visit should be an opportunity to learn. Our educational programs cater to individuals and groups who wish to expand their understanding of the animal kingdom and its importance in our ecosystem. From interactive workshops to insightful presentations, our programs are designed to engage and inform, making your visit not only entertaining but also educational. 
</blockquote>
<blockquote cite="">
    As you register, you open the door to an array of captivating wildlife encounters. Imagine the thrill of observing majestic big cats in their natural habitat or getting up close and personal with exotic birds that paint the sky with their vibrant hues. Our expert guides will accompany you on this mesmerizing journey, sharing insights about the animals' behaviors, habitats, and conservation efforts. Your registration grants you access to these experiences that promise to create lasting memories.
</blockquote>
<blockquote cite="">
    Embrace the call of the wild by registering today. Fill out the form below and secure your spot in a world of wonder at CM Animal Park. Get ready to embark on an unforgettable journey that promises to ignite your love for animals and the natural world.
</blockquote>
<form>
    <fieldset>
    <legend>Personal Information</legend>
    <label for="yn">Your Name</label><br>
    <input type="text" id="yn" name="name" placeholder="Please write your full name" required><br>
    <label for="email">Your Email Address</label><br>
    <input type="email" id="email" name="email" placeholder="example@gmail.com" required><br>
    <label for="connum">Your Contact Number</label><br>
    <input type="tel" id="connum" name="connum" value="+91 " required><br>
    <h3>Upload a file for verification</h3>
<label for="filup">Select any  one from the menu </label>
<select id="filup" name="file">
<option value="select">Select</option>
<option value="voter_id">Voter-Id Card</option>
<option value="driving_lisence">Driving Lisence</option>
<option value="graduation_certificate">Graduation Certificate</option>
<option value="post_graduation_certificate">Post Graduation Certificate</option>
</select><br><br>    
<label for="upfi">Upload File</label>
<input type="file" id="upfi" name="doc" required><br>
</fieldset><br>    
<fieldset>
    <legend>    
        About Adventure
    </legend>
<h3>Choose any one</h3>
    <input type="radio" id="saf" name="safzoo" value="safari">
    <label for="saf">Safari</label><br>
    <input type="radio" id="zoo" name="safzoo" value="zoo">
<label for="zoo">Zoo</label><br>
<input type="radio" id="both" name="safzoo" value="both">
<label for="both">Both</label><br>
</fieldset>
</form>
    </main><hr>
    <footer>
        <h3 class="green">Our Efforts</h3>
       <blockquote cite="">
        Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
    </blockquote> 
            <h3 class="green">Other Information</h3>
                <ul>
                    <li class="foot">
                        <a href="Footer\terms_&_conditions.html">Terms & Conditions</a>
                    </li>
                    <li class="foot">
                        <a href="Footer\privacy_policy.html">Privacy Policy</a>
                    </li>
                </ul>
    </footer>
</body>
</html>