<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="safari.css">
    <title>CM Animal Park - SAFARI</title>    
</head>
<body>
    <a href="#d">Skip To Main Content</a>
    <header><h1 align="center">An Adventurous Safari</h1></header>
    <nav>        
        <ul class="flex">
            <li id="wh"><a href="index.html">HOME</a></li>
            <li id="wap"><a href="about_park.html">ABOUT PARK</a></li>
            <li id="ws"><a href="safari.html">SAFARI</a></li>
            <li id="wz"><a href="zoo.html">ZOO</a></li>
            <li id="wbp"><a href="butterfly_park.html">BUTTERFLY PARK</a></li>
            <li id="wfr"><a href="fishes_&_reptiles.html">FISHES & REPTILES</a></li>
            <li id="wcu"><a href="contact_us.html">CONTACT US</a></li>
            <li id="wrh"><a href="register_here.html">REGISTER HERE</a></li>
            </ul>
    </nav>
    <main id="d">
        <h2 align="center"><u>What's Safari?</u></h2>
<blockquote cite="">
    Safari in the natural forest is expedition to observe the free range wild animals in their natural habitat. The visitors in the secured safari vehicle are allowed inside the safari, will have the thrill of wilderness by seeing them in the midst of the forest through a keen and closed observation. The CM Animal Park is one of the pioneers in providing this facility to the visitors.
</blockquote>
<h2 align="center">Your Adventures</h2>
<p>Embark on a Jungle Safari and choose between an exciting Jeep Safari, an exhilarating Elephant Safari, or an adventurous Herbivore Safari to explore the untamed beauty of the wilderness.</p>
<ul>
   <li><a href="#lion">Lion Safari</a></li>
    <li><a href="#tiger">Tiger Safari</a></li>
    <li><a href="#bear">Bear Safari</a></li>
    <li><a href="#elephant">Elephant Safari</a></li>
    <li><a href="#grass">Herbivore Safari</a></li>

</ul><hr>
<h3 align="center" id="lion">Lion Safari</h3>
<blockquote cite="">
    Welcome to the ultimate Lion Safari experience in the sprawling National Park, covering an area of 1800 hectares. As you enter this magnificent wilderness, a sense of awe washes over you, knowing that you are about to witness the untamed majesty of lions up close. The safari adventure promises both thrills and comforts, with 100 well-appointed rooms available for guests to stay and immerse themselves in the heart of nature. After an exhilarating day exploring the park, you can retire to your cozy room, lulled to sleep by the sounds of the wild. The adventure continues with expert guides leading you through the vast savannah, where lion prides roam freely in their natural habitat. The thrill of spotting these magnificent creatures in their element is unparaleled.
</blockquote><hr>
<h3 align="center" id="tiger">Tiger Safari</h3>
<blockquote cite="">
The peripheral boundary has been created for all the 3 units by digging open moat and erecting chain link mesh fence. SC Bose Tiger Safari has the facility of 11 holding rooms. The Appaiah Tiger Safari has the facilities of 02 animal housing complexes. Both animal houses together has 10 animal holding rooms. The White tiger safari has the facilities of 02 animal housing complexes. There are totally 08 animal holding rooms. All the holding houses are provided with basic facilities of water and sanitation. The identified groups of animals are only allowed into safari on a rotational basis regularly for the benefit of visiting tourists.
</blockquote><hr>
<h3 align="center" id="bear">Bear Safari</h3>
<blockquote cite="">
    Bear safari has been established in an area of 18.00 Ha in the Ragihalli State Forest during 2002. The Safari area is provided with peripheral open moat. The outer wall of the moat is embedded with stone slabs all around in order to prevent the sloth bear escape or to avoid tress pass of any other free range wildlife into the safari. This safari is also provided with animal housing facilities in 05 blocks namely Panchavati, Chitrakuta, Kishkinda, Dr. G.K.V Block and Jambava. There are totally around 100 animal holding rooms with a facility of kitchen.
The forest area is planned to be planted additionally with varieties of fruits yielding trees to create natural habitat for bears.
The facility created in the Bear Safari was left to the management of Wildlife SOS to house and maintain additional number of bears rescued from maddharis from all over India in the year 2005.
</blockquote><hr>
<h3 align="center" id="elephant">Elephant Safari</h3>
<blockquote cite="">
    Welcome to <mark>Gajdarshan</mark> ,<u> the ultimate adventurous elephant safari experience nestled within the breathtaking CM Animal Park!</u> Get ready to embark on an extraordinary journey through the heart of the wilderness, where majestic elephants will be your trusted companions. Gajdarshan offers an unforgettable wildlife encounter like no other, as you traverse lush forests, cross meandering rivers, and witness the untamed beauty of nature. After a thrilling day of exploration, retreat to one of our ten cozy and well-appointed rooms, where the sounds of the jungle will serenade you to sleep. Each night, relish the chance to bond with fellow adventurers around the campfire, sharing tales of the day's encounters under the star-studded sky. Gajdarshan promises an enchanting safari experience filled with wonder, excitement, and memories to cherish forever.
</blockquote><hr>

<h3 align="center" id="grass">Herbivore Safari</h3>
<blockquote cite="">
    It is an enclosure covering over an area of 68.00 in Bannerghatta Reserve Forest. It is believed that the Herbivores Safari was developed during 1970's but opened to public view during 2002. The entire area has been barricaded with stone wall along with the additional support of solar power fence and Elephant proof trench (EPT). The vegetation in the safari is more favourable to the herbivore animals round the year as large number of fodder species like bamboo and anogassius intermitted with vast extent of foreshore area of the water bodies. The edible grass species such as sacharam, symbopogan and heteropogan are commonly seen in the grass land and constitute as the main fodder. Few patches of shorea telura also found within the safari and serving as the standing shade for the animals.
    There are 4 water bodies found in the safari area namely, <mark>Deepankeri, Chennamanakeri, Gowdanakeri and Seegadikunti</mark>. These water bodies are remaines perennial and serve as the source of water for the inmate animals during all the seasons.
The animals found in the safari are <strong><u>Gaur, Sambar, Cheetal, Barking Deer, Black Buck and Nilgai</u></strong>. The other animals naturally found in the safari are <u>wild boar, porcupine, pangolin</u> etc., are also sighted frequently along with the other major mammals.
</blockquote><hr>
    </main>
<footer>
    <h3 class="green">Our Efforts</h3>
   <blockquote cite="">
    Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
</blockquote> 
        <h3 class="green">Other Information</h3>
            <ul>
                <li class="foot">
                    <a href="Footer\terms_&_conditions.html">Terms & Conditions</a>
                </li>
                <li class="foot">
                    <a href="Footer\privacy_policy.html">Privacy Policy</a>
                </li>
            </ul>
</footer>
</body>
</html>