<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zoo.css">
    <title>CM Animal Park - ZOO</title>    
</head>
<body>
    <a href="#c">Skip To Main Content</a>
    <header><h1 align="center"><u>One of our Main Attractions</u></h1></header>
    <nav>        
        <ul class="flex">
            <li id="wh"><a href="index.html">HOME</a></li>
            <li id="wap"><a href="about_park.html">ABOUT PARK</a></li>
            <li id="ws"><a href="safari.html">SAFARI</a></li>
            <li id="wz"><a href="zoo.html">ZOO</a></li>
            <li id="wbp"><a href="butterfly_park.html">BUTTERFLY PARK</a></li>
            <li id="wfr"><a href="fishes_&_reptiles.html">FISHES & REPTILES</a></li>
            <li id="wcu"><a href="contact_us.html">CONTACT US</a></li>
            <li id="wrh"><a href="register_here.html">REGISTER HERE</a></li>
            </ul>
    </nav>
    <main id="c">
<h2 align="center"><u>THE ZOO</u></h2>
<blockquote cite="">
This was started in a very modest way in the form of "Picnic corner" during the year 1971 in order to provide the picnic facilities to the urban population leaving in the vicinity of <mark>Narmadapuram</mark>. The area of the zoo is a saddle between the <u>Satpuda ranges</u> and <u>Vindhyachal ranges</u> in the<mark> Satpuda Tiger Reserve</mark>.
A variety of<strong>Mammals, Reptiles and Birds of both exotic and Indian origin</strong>  comprising 1941 animals belonging to 94 species are displayed in captivity. In addition there is a Museum and an Auditorium for the visitors' education. Most prominent and interesting ones are Thamin deer, Hog deer, King Cobra, Crocodiles, Himalayan black bear, Panthers and various birds. Present extent of Zoo area is 12 Ha and it is under the process of expansion by adding another 28.00 Ha. Eight new enclosures will be constructed in the expansion area
</blockquote>
<h3 align="center">The Museum</h3>
<blockquote cite="">
Museum displays various animal trophies, skeletons, photographs, fossils etc having high educational value.
Here is a fascinating museum nestled within the breathtaking landscape of our cherished national park. As you step inside, you will be transported into a world brimming with wonders from the animal kingdom. The museum proudly houses an extensive collection of skeletons, showcasing the remarkable diversity and intricate structures of birds, animals, reptiles, and fishes.
</blockquote><hr>
    </main>
<footer>
    <h3 class="green">Our Efforts</h3>
   <blockquote cite="">
    Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
</blockquote> 
        <h3 class="green">Other Information</h3>
            <ul>
                <li class="foot">
                    <a href="Footer\terms_&_conditions.html">Terms & Conditions</a>
                </li>
                <li class="foot">
                    <a href="Footer\privacy_policy.html">Privacy Policy</a>
                </li>
            </ul>
</footer>
</body>
</html>