<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="privacy_policy.css">
    <title>CM Animal Park - PRIVACY POLICY</title>
</head>
<body>
    <a href="#a">Skip to main content</a>
<nav>        
        <ul class="flex">
            <li id="wh"><a href="../index.html">HOME</a></li>
            <li id="wap"><a href="../about_park.html">ABOUT PARK</a></li>
            <li id="ws"><a href="../safari.html">SAFARI</a></li>
            <li id="wz"><a href="../zoo.html">ZOO</a></li>
            <li id="wbp"><a href="../butterfly_park.html">BUTTERFLY PARK</a></li>
            <li id="wfr"><a href="../fishes_&_reptiles.html">FISHES & REPTILES</a></li>
            <li id="wcu"><a href="../contact_us.html">CONTACT US</a></li>
            <li id="wrh"><a href="../register_here.html">REGISTER HERE</a></li>
            </ul>
    </nav>
    <main id="a">
    <h1 align="center">Privacy Policy</h1>
    <blockquote cite="">
        A privacy policy states how you will respect the privacy of your website users. It says what information you will gather, how you will use it and how you will keep it secure.
A privacy policy is a legal document that discloses some or all of the ways a party gathers, uses, discloses and manages a customer's data. The exact contents of a privacy policy will depend upon the applicable law and may need to address the requirements of multiple countries or jurisdictions.
    </blockquote>
    <blockquote cite="">
        This privacy policy sets out how CM Animal Park uses and protects any information that you give to CM Animal Park when you use this website.
    </blockquote>
    <blockquote cite="">
       <u>CM Animal Park is committed to ensure that your privacy is protected.</u> 
    </blockquote>
    <blockquote cite="">
        CM Animal Park may change this policy time to time by updating this page. You should check this page accordingly to ensure that you are happy with any kind of changes.
    </blockquote>
    <h2 align="center">What we collect</h2>
    <p>
        We may collect the following information:
    </p>
    <ul>
        <li class="a">
            Name and job title.
        </li>
        <li class="a">
            Contact information including email address.
        </li>
            <li class="a">
                Demographic information such as postcode, preferences and interests.
            </lli>
<li class="a">
            Other information relevant to customer surveys and/or offers.        
        </li>    
    </ul><hr>
<h2 align="center"><u>What we do with the information we gather</u></h2>
<blockquote>
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
</blockquote>
<ul>
   <li class="p">
    Internal record keeping.
   </li> 
   <li class="p">    
    We may use the information to improve our products and services.
   </li>
   <li class="p">
    We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
   </li>
   <li class="p">
    From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.
   </li>
</ul><hr>
<h2 align="center"><u>Security</u></h2>
<blockquote cite="">
    We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
</blockquote>
</main><hr>
<footer>
        <h3 class="green">Our Efforts</h3>
        <blockquote cite="">
        Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
    </blockquote>
        <h3 class="green">Other Information</h3>
        <ul>
            <li class="h3">
                <a href="terms_&_conditions.html">Terms & Conditions</a>
            </li>
            <li class="h3">
                <a href="privacy_policy.html">Privacy Policy</a>
            </li>
        </ul>
    </footer>
</body>
</html>