<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="terms_&_conditions.css">
    <title>CM Animal Park - TERMS & CONDITIONS</title>
</head>
<body>
    <a href="#a">Skip to main Content</a>
<nav>        
        <ul class="flex">
            <li id="wh"><a href="../index.html">HOME</a></li>
            <li id="wap"><a href="../about_park.html">ABOUT PARK</a></li>
            <li id="ws"><a href="../safari.html">SAFARI</a></li>
            <li id="wz"><a href="../zoo.html">ZOO</a></li>
            <li id="wbp"><a href="../butterfly_park.html">BUTTERFLY PARK</a></li>
            <li id="wfr"><a href="../fishes_&_reptiles.html">FISHES & REPTILES</a></li>
            <li id="wcu"><a href="../contact_us.html">CONTACT US</a></li>
            <li id="wrh"><a href="../register_here.html">REGISTER HERE</a></li>
            </ul>
    </nav>
    <main role="main" id="a">
        <h1><u>Terms & Conditions of E-Ticket Booking</u></h1>
    <blockquote cite="">
        The Website Owner, including subsidiaries and affiliates (“Website” or “Website Owner” or “we” or “us” or “our”) provides the information contained on the website or any of the pages comprising the website (“www.bannerghattabiologicalpark.org”) to visitors (“visitors”) (cumulatively referred to as “you” or “your” hereinafter) subject to the terms and conditions set out in these website terms and conditions, the privacy policy and any other relevant terms and conditions, policies and notices which may be applicable to a specific section or module of the website.
    </blockquote>    
    <p>The use of this website is subject to the following terms of use:</p>
    <ul>
        <li class="first">
            The content of the pages of this website is for your general information and use only. It is subject to change without notice.
        </li>
    <li class="first">
        Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
    </li>
    <li class="first">
        Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.
    </li>
    <li class="first">
        All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.
    </li>
    <li class="first">
        Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.
    </li>
    <li class="first">
        From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).
    </li>
    <li class="first">
        Your use of this website and any dispute arising out of such use of the website is subject to the laws of India or other regulatory authority.
    </li>
    </ul><hr>
    </main>
    <footer>
        <h3 class="green">Our Efforts</h3>
        <blockquote cite="">
        Whether you are a nature enthusiast, an inquisitive learner, or a family seeking unforgettable memories, CM Animal Park promises an unforgettable experience. Come, be enthralled by the splendors of the animal kingdom, and join us in our mission to preserve and cherish the wonders of the natural world for generations to come.
    </blockquote>
        <h3 class="green">Other Information</h3>
        <ul>
            <li class="second">
                <a href="terms_&_conditions.html">Terms & Conditions</a>
            </li>
            <li class="second">
                <a href="privacy_policy.html">Privacy Policy</a>
            </li>
        </ul>
    </footer>
</body>
</html>